﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="AutoReportModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="CAT_DEPARTMENTS">
          <Key>
            <PropertyRef Name="DepartmentKey" />
          </Key>
          <Property Name="DepartmentKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="DepartmentID" Type="varchar" MaxLength="100" />
          <Property Name="DepartmentName" Type="nvarchar" MaxLength="255" />
          <Property Name="Abbr" Type="varchar" MaxLength="100" />
          <Property Name="ParentKey" Type="uniqueidentifier" />
          <Property Name="EmployeeKey" Type="uniqueidentifier" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="Active" Type="bit" />
          <Property Name="RecordStatus" Type="int" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="CAT_EMPLOYEES">
          <Key>
            <PropertyRef Name="EmployeeKey" />
          </Key>
          <Property Name="EmployeeKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="EmployeeID" Type="varchar" MaxLength="100" />
          <Property Name="EmployeeName" Type="nvarchar" MaxLength="255" />
          <Property Name="Gender" Type="int" />
          <Property Name="BirthDay" Type="nvarchar" MaxLength="50" />
          <Property Name="Address" Type="nvarchar(max)" />
          <Property Name="Phone" Type="nvarchar" MaxLength="255" />
          <Property Name="Email" Type="nvarchar" MaxLength="255" />
          <Property Name="OnlineContact" Type="nvarchar" MaxLength="500" />
          <Property Name="DepartmentKey" Type="uniqueidentifier" />
          <Property Name="PositionKey" Type="uniqueidentifier" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="Active" Type="bit" />
          <Property Name="RecordStatus" Type="int" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="CAT_GENDERS">
          <Key>
            <PropertyRef Name="GenderKey" />
          </Key>
          <Property Name="GenderKey" Type="int" Nullable="false" />
          <Property Name="GenderID" Type="varchar" MaxLength="50" />
          <Property Name="GenderName" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="CAT_NOTIFICATION_STATUS">
          <Key>
            <PropertyRef Name="StatusKey" />
          </Key>
          <Property Name="StatusKey" Type="int" Nullable="false" />
          <Property Name="StatusID" Type="nvarchar" MaxLength="50" />
          <Property Name="StatusName" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="CAT_POSITIONS">
          <Key>
            <PropertyRef Name="PositionKey" />
          </Key>
          <Property Name="PositionKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="PositionID" Type="varchar" MaxLength="100" />
          <Property Name="PositionName" Type="nvarchar" MaxLength="255" />
          <Property Name="Abbr" Type="varchar" MaxLength="100" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="Active" Type="bit" />
          <Property Name="RecordStatus" Type="int" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="RPT_REPORT_PRIORITY">
          <Key>
            <PropertyRef Name="Rpt_PriorityKey" />
          </Key>
          <Property Name="Rpt_PriorityKey" Type="int" Nullable="false" />
          <Property Name="Rpt_PriorityID" Type="varchar" MaxLength="100" />
          <Property Name="Rpt_PriorityName" Type="nvarchar" MaxLength="255" />
          <Property Name="Rpt_Priority_Sort" Type="int" />
        </EntityType>
        <EntityType Name="RPT_REPORT_SENT_APPROVED">
          <Key>
            <PropertyRef Name="Rpt_Report_Sent_ApprovedKey" />
          </Key>
          <Property Name="Rpt_Report_Sent_ApprovedKey" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Rpt_ReportHeaderKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="EmployeeKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_DataType" Type="int" Nullable="false" />
          <Property Name="InputStatus" Type="int" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="RPT_REPORT_STATUS">
          <Key>
            <PropertyRef Name="Rpt_StatusKey" />
          </Key>
          <Property Name="Rpt_StatusKey" Type="int" Nullable="false" />
          <Property Name="Rpt_StatusID" Type="varchar" MaxLength="50" />
          <Property Name="Rpt_StatusName" Type="nvarchar" MaxLength="255" />
          <Property Name="RptGroup" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="RPT_REPORTDETAIL_TABLECOLUMN">
          <Key>
            <PropertyRef Name="Rpt_ReportDetail_TableColumnKey" />
          </Key>
          <Property Name="Rpt_ReportDetail_TableColumnKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_ReportDetail_TableIndexKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_Templates_TableColumnKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="HiddenOnGUI" Type="bit" />
        </EntityType>
        <EntityType Name="RPT_REPORTDETAIL_TABLECOLUMN_VALUE">
          <Key>
            <PropertyRef Name="Rpt_ReportDetail_TableColumn_ValueKey" />
          </Key>
          <Property Name="Rpt_ReportDetail_TableColumn_ValueKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_ReportDetail_TableColumnKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RowIndex" Type="int" />
          <Property Name="ContentValue" Type="nvarchar(max)" />
          <Property Name="RefContentKey" Type="uniqueidentifier" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="RPT_REPORTDETAIL_TABLEINDEX">
          <Key>
            <PropertyRef Name="Rpt_ReportDetail_TableIndexKey" />
          </Key>
          <Property Name="Rpt_ReportDetail_TableIndexKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_ReportHeaderKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_Templates_TableNameKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="EmployeeKey" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="RPT_REPORTDETAIL_VALUECONST">
          <Key>
            <PropertyRef Name="Rpt_ReportDetail_ValueConstKey" />
          </Key>
          <Property Name="Rpt_ReportDetail_ValueConstKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_ReportHeaderKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_Templates_Detail_ValueConstKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CodeID" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="CodeName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="ContentValue" Type="ntext" />
          <Property Name="Sort" Type="int" />
          <Property Name="ItemReferenceKey" Type="uniqueidentifier" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="RPT_REPORTHEADER">
          <Key>
            <PropertyRef Name="Rpt_ReportHeaderKey" />
          </Key>
          <Property Name="Rpt_ReportHeaderKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_ID" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="Rpt_Name" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Rpt_Year" Type="int" Nullable="false" />
          <Property Name="Rpt_Month" Type="int" Nullable="false" />
          <Property Name="DateStart" Type="datetime" />
          <Property Name="DateEnd" Type="datetime" />
          <Property Name="PriorityStatus" Type="int" />
          <Property Name="Rpt_TemplatesKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="FileReference" Type="nvarchar(max)" />
          <Property Name="ContentInfo" Type="ntext" />
          <Property Name="Person_InputValues" Type="uniqueidentifier" />
          <Property Name="Remark" Type="ntext" />
          <Property Name="RptStatus" Type="int" />
          <Property Name="RecordStatus" Type="int" Nullable="false" />
          <Property Name="ApprovedOn" Type="datetime" />
          <Property Name="ApprovedBy" Type="uniqueidentifier" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="RPT_REPORTTABLES_EMPLOYEES_ENLISTED">
          <Key>
            <PropertyRef Name="Rpt_ReportTables_Employee_EnlistedKey" />
          </Key>
          <Property Name="Rpt_ReportTables_Employee_EnlistedKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_ReportDetail_TableIndexKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="EmployeeKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Activate" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="RPT_REPORTVALUES_EMPLOYEES_ENLISTED">
          <Key>
            <PropertyRef Name="Rpt_ReportValues_Employees_EnlistedKey" />
          </Key>
          <Property Name="Rpt_ReportValues_Employees_EnlistedKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_ReportDetail_ValueConstKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="EmployeeKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Activate" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES">
          <Key>
            <PropertyRef Name="Rpt_TemplatesKey" />
          </Key>
          <Property Name="Rpt_TemplatesKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Templates_ID" Type="varchar" MaxLength="255" />
          <Property Name="Templates_Name" Type="nvarchar" MaxLength="500" />
          <Property Name="FileName" Type="nvarchar" MaxLength="500" />
          <Property Name="FileReference" Type="nvarchar" MaxLength="500" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="TemplateGroup" Type="varchar" MaxLength="255" />
          <Property Name="RecordStatus" Type="int" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES_DEPARTMENT">
          <Key>
            <PropertyRef Name="Rpt_Templates_DepartmentKey" />
          </Key>
          <Property Name="Rpt_Templates_DepartmentKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_TemplatesKey" Type="uniqueidentifier" />
          <Property Name="DepartmentKey" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES_DETAIL_TABLEINDEX">
          <Key>
            <PropertyRef Name="Rpt_Templates_Detail_TableIndexKey" />
          </Key>
          <Property Name="Rpt_Templates_Detail_TableIndexKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_TemplatesKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_Templates_TableNameKey" Type="uniqueidentifier" Nullable="false" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES_DETAIL_VALUECONST">
          <Key>
            <PropertyRef Name="Rpt_Templates_Detail_ValueConstKey" />
          </Key>
          <Property Name="Rpt_Templates_Detail_ValueConstKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_TemplatesKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="CodeID" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="CodeName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="CodeValue" Type="ntext" />
          <Property Name="Sort" Type="int" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES_TABLECOLUMN">
          <Key>
            <PropertyRef Name="Rpt_Templates_TableColumnKey" />
          </Key>
          <Property Name="Rpt_Templates_TableColumnKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Rpt_Templates_TableNameKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ColumnName" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="ColumnCaption" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="ColumnOrder" Type="int" Nullable="false" />
          <Property Name="ColumnDataType" Type="varchar" MaxLength="50" />
          <Property Name="HiddenOnGUI" Type="bit" />
          <Property Name="RecordStatus" Type="int" Nullable="false" />
          <Property Name="Note" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES_TABLENAME">
          <Key>
            <PropertyRef Name="Rpt_Templates_TableNameKey" />
          </Key>
          <Property Name="Rpt_Templates_TableNameKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="TableID" Type="varchar" MaxLength="255" Nullable="false" />
          <Property Name="TableName" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="ReportReferenceName" Type="nvarchar" MaxLength="500" />
          <Property Name="AutoIndex" Type="bit" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="Sorted" Type="int" />
          <Property Name="RecordStatus" Type="int" Nullable="false" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="SYS_CONFIG">
          <Key>
            <PropertyRef Name="ConfigKey" />
          </Key>
          <Property Name="ConfigKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="50" />
          <Property Name="Name" Type="nvarchar" MaxLength="500" />
          <Property Name="GroupID" Type="varchar" MaxLength="50" />
          <Property Name="CodeValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Sys_Groups">
          <Key>
            <PropertyRef Name="GroupKey" />
          </Key>
          <Property Name="GroupKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="GroupID" Type="varchar" MaxLength="50" />
          <Property Name="GroupName" Type="nvarchar" MaxLength="255" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="Active" Type="bit" />
          <Property Name="RecordStatus" Type="int" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="Sys_Log_Action">
          <Key>
            <PropertyRef Name="LogKey" />
          </Key>
          <Property Name="LogKey" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="LogControllerName" Type="varchar" MaxLength="100" />
          <Property Name="LogAction" Type="varchar" MaxLength="50" />
          <Property Name="LogMethodRef" Type="varchar" MaxLength="255" />
          <Property Name="LogResult" Type="varchar" MaxLength="50" />
          <Property Name="LogMessage" Type="ntext" />
          <Property Name="DataKey" Type="varchar" MaxLength="100" />
          <Property Name="DataID" Type="nvarchar" MaxLength="255" />
          <Property Name="DataName" Type="nvarchar" MaxLength="255" />
          <Property Name="DeviceIP" Type="varchar" MaxLength="100" />
          <Property Name="DeviceHostName" Type="nvarchar" MaxLength="255" />
          <Property Name="UserLogin" Type="uniqueidentifier" Nullable="false" />
          <Property Name="DateCreated" Type="datetime" Nullable="false" />
        </EntityType>
        <EntityType Name="SYS_NOTIFICATION">
          <Key>
            <PropertyRef Name="NotificationKey" />
          </Key>
          <Property Name="NotificationKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="NotificationTitle" Type="nvarchar" MaxLength="255" />
          <Property Name="NotificationContent" Type="nvarchar(max)" />
          <Property Name="NotificationType" Type="int" />
          <Property Name="ParentKey" Type="uniqueidentifier" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="SYS_NOTIFICATION_USERS">
          <Key>
            <PropertyRef Name="Notification_PersonKey" />
          </Key>
          <Property Name="Notification_PersonKey" Type="bigint" Nullable="false" />
          <Property Name="NotificationKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserKey" Type="uniqueidentifier" Nullable="false" />
          <Property Name="ReadStatus" Type="int" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityType Name="SYS_Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="255" />
          <Property Name="Sort" Type="smallint" />
          <Property Name="IDParent" Type="uniqueidentifier" />
          <Property Name="LangCode" Type="nvarchar(max)" />
          <Property Name="IsShowMenu" Type="bit" Nullable="false" />
          <Property Name="URL" Type="nvarchar" MaxLength="255" />
          <Property Name="Icon" Type="nvarchar" MaxLength="32" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
          <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="ModifiedDateTime" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="tinyint" />
          <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="SYS_User_Access">
          <Key>
            <PropertyRef Name="AccessID" />
          </Key>
          <Property Name="AccessID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="RoleID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="IsAccess" Type="bit" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="CreatedDateTime" Type="datetime" Nullable="false" />
          <Property Name="ModifiedBy" Type="nvarchar" MaxLength="255" Nullable="false" />
          <Property Name="ModifiedDateTime" Type="datetime" Nullable="false" />
          <Property Name="Status" Type="tinyint" />
          <Property Name="Remarks" Type="nvarchar" MaxLength="255" />
        </EntityType>
        <EntityType Name="SYS_Users">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="uniqueidentifier" Nullable="false" />
          <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="UserPassword" Type="varchar" MaxLength="50" Nullable="false" />
          <Property Name="Active" Type="bit" Nullable="false" />
          <Property Name="IsDefaultUser" Type="bit" />
          <Property Name="Note" Type="nvarchar(max)" />
          <Property Name="EmployeeKey" Type="uniqueidentifier" />
          <Property Name="GroupKey" Type="uniqueidentifier" />
          <Property Name="RecordStatus" Type="int" />
          <Property Name="CreatedOn" Type="datetime" />
          <Property Name="CreatedBy" Type="uniqueidentifier" />
          <Property Name="ModifiedOn" Type="datetime" />
          <Property Name="ModifiedBy" Type="uniqueidentifier" />
        </EntityType>
        <EntityContainer Name="AutoReportModelStoreContainer">
          <EntitySet Name="CAT_DEPARTMENTS" EntityType="Self.CAT_DEPARTMENTS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CAT_EMPLOYEES" EntityType="Self.CAT_EMPLOYEES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CAT_GENDERS" EntityType="Self.CAT_GENDERS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CAT_NOTIFICATION_STATUS" EntityType="Self.CAT_NOTIFICATION_STATUS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CAT_POSITIONS" EntityType="Self.CAT_POSITIONS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_REPORT_PRIORITY" EntityType="Self.RPT_REPORT_PRIORITY" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_REPORT_SENT_APPROVED" EntityType="Self.RPT_REPORT_SENT_APPROVED" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_REPORT_STATUS" EntityType="Self.RPT_REPORT_STATUS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_REPORTDETAIL_TABLECOLUMN" EntityType="Self.RPT_REPORTDETAIL_TABLECOLUMN" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_REPORTDETAIL_TABLECOLUMN_VALUE" EntityType="Self.RPT_REPORTDETAIL_TABLECOLUMN_VALUE" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_REPORTDETAIL_TABLEINDEX" EntityType="Self.RPT_REPORTDETAIL_TABLEINDEX" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_REPORTDETAIL_VALUECONST" EntityType="Self.RPT_REPORTDETAIL_VALUECONST" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_REPORTHEADER" EntityType="Self.RPT_REPORTHEADER" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_REPORTTABLES_EMPLOYEES_ENLISTED" EntityType="Self.RPT_REPORTTABLES_EMPLOYEES_ENLISTED" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_REPORTVALUES_EMPLOYEES_ENLISTED" EntityType="Self.RPT_REPORTVALUES_EMPLOYEES_ENLISTED" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_TEMPLATES" EntityType="Self.RPT_TEMPLATES" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_TEMPLATES_DEPARTMENT" EntityType="Self.RPT_TEMPLATES_DEPARTMENT" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_TEMPLATES_DETAIL_TABLEINDEX" EntityType="Self.RPT_TEMPLATES_DETAIL_TABLEINDEX" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_TEMPLATES_DETAIL_VALUECONST" EntityType="Self.RPT_TEMPLATES_DETAIL_VALUECONST" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_TEMPLATES_TABLECOLUMN" EntityType="Self.RPT_TEMPLATES_TABLECOLUMN" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="RPT_TEMPLATES_TABLENAME" EntityType="Self.RPT_TEMPLATES_TABLENAME" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SYS_CONFIG" EntityType="Self.SYS_CONFIG" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sys_Groups" EntityType="Self.Sys_Groups" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Sys_Log_Action" EntityType="Self.Sys_Log_Action" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SYS_NOTIFICATION" EntityType="Self.SYS_NOTIFICATION" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SYS_NOTIFICATION_USERS" EntityType="Self.SYS_NOTIFICATION_USERS" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SYS_Role" EntityType="Self.SYS_Role" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SYS_User_Access" EntityType="Self.SYS_User_Access" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SYS_Users" EntityType="Self.SYS_Users" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="AutoReportModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="AutoReportEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CAT_DEPARTMENTS" EntityType="AutoReportModel.CAT_DEPARTMENTS" />
          <EntitySet Name="CAT_EMPLOYEES" EntityType="AutoReportModel.CAT_EMPLOYEES" />
          <EntitySet Name="CAT_GENDERS" EntityType="AutoReportModel.CAT_GENDERS" />
          <EntitySet Name="CAT_NOTIFICATION_STATUS" EntityType="AutoReportModel.CAT_NOTIFICATION_STATUS" />
          <EntitySet Name="CAT_POSITIONS" EntityType="AutoReportModel.CAT_POSITIONS" />
          <EntitySet Name="RPT_REPORT_PRIORITY" EntityType="AutoReportModel.RPT_REPORT_PRIORITY" />
          <EntitySet Name="RPT_REPORT_SENT_APPROVED" EntityType="AutoReportModel.RPT_REPORT_SENT_APPROVED" />
          <EntitySet Name="RPT_REPORT_STATUS" EntityType="AutoReportModel.RPT_REPORT_STATUS" />
          <EntitySet Name="RPT_REPORTDETAIL_TABLECOLUMN" EntityType="AutoReportModel.RPT_REPORTDETAIL_TABLECOLUMN" />
          <EntitySet Name="RPT_REPORTDETAIL_TABLECOLUMN_VALUE" EntityType="AutoReportModel.RPT_REPORTDETAIL_TABLECOLUMN_VALUE" />
          <EntitySet Name="RPT_REPORTDETAIL_TABLEINDEX" EntityType="AutoReportModel.RPT_REPORTDETAIL_TABLEINDEX" />
          <EntitySet Name="RPT_REPORTDETAIL_VALUECONST" EntityType="AutoReportModel.RPT_REPORTDETAIL_VALUECONST" />
          <EntitySet Name="RPT_REPORTHEADER" EntityType="AutoReportModel.RPT_REPORTHEADER" />
          <EntitySet Name="RPT_REPORTTABLES_EMPLOYEES_ENLISTED" EntityType="AutoReportModel.RPT_REPORTTABLES_EMPLOYEES_ENLISTED" />
          <EntitySet Name="RPT_REPORTVALUES_EMPLOYEES_ENLISTED" EntityType="AutoReportModel.RPT_REPORTVALUES_EMPLOYEES_ENLISTED" />
          <EntitySet Name="RPT_TEMPLATES" EntityType="AutoReportModel.RPT_TEMPLATES" />
          <EntitySet Name="RPT_TEMPLATES_DEPARTMENT" EntityType="AutoReportModel.RPT_TEMPLATES_DEPARTMENT" />
          <EntitySet Name="RPT_TEMPLATES_DETAIL_TABLEINDEX" EntityType="AutoReportModel.RPT_TEMPLATES_DETAIL_TABLEINDEX" />
          <EntitySet Name="RPT_TEMPLATES_DETAIL_VALUECONST" EntityType="AutoReportModel.RPT_TEMPLATES_DETAIL_VALUECONST" />
          <EntitySet Name="RPT_TEMPLATES_TABLECOLUMN" EntityType="AutoReportModel.RPT_TEMPLATES_TABLECOLUMN" />
          <EntitySet Name="RPT_TEMPLATES_TABLENAME" EntityType="AutoReportModel.RPT_TEMPLATES_TABLENAME" />
          <EntitySet Name="SYS_CONFIG" EntityType="AutoReportModel.SYS_CONFIG" />
          <EntitySet Name="Sys_Groups" EntityType="AutoReportModel.Sys_Groups" />
          <EntitySet Name="Sys_Log_Action" EntityType="AutoReportModel.Sys_Log_Action" />
          <EntitySet Name="SYS_NOTIFICATION" EntityType="AutoReportModel.SYS_NOTIFICATION" />
          <EntitySet Name="SYS_NOTIFICATION_USERS" EntityType="AutoReportModel.SYS_NOTIFICATION_USERS" />
          <EntitySet Name="SYS_Role" EntityType="AutoReportModel.SYS_Role" />
          <EntitySet Name="SYS_User_Access" EntityType="AutoReportModel.SYS_User_Access" />
          <EntitySet Name="SYS_Users" EntityType="AutoReportModel.SYS_Users" />
        </EntityContainer>
        <EntityType Name="CAT_DEPARTMENTS">
          <Key>
            <PropertyRef Name="DepartmentKey" />
          </Key>
          <Property Name="DepartmentKey" Type="Guid" Nullable="false" />
          <Property Name="DepartmentID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="DepartmentName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Abbr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ParentKey" Type="Guid" />
          <Property Name="EmployeeKey" Type="Guid" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="RecordStatus" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="CAT_EMPLOYEES">
          <Key>
            <PropertyRef Name="EmployeeKey" />
          </Key>
          <Property Name="EmployeeKey" Type="Guid" Nullable="false" />
          <Property Name="EmployeeID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="EmployeeName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Gender" Type="Int32" />
          <Property Name="BirthDay" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="OnlineContact" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="DepartmentKey" Type="Guid" />
          <Property Name="PositionKey" Type="Guid" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="RecordStatus" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="CAT_GENDERS">
          <Key>
            <PropertyRef Name="GenderKey" />
          </Key>
          <Property Name="GenderKey" Type="Int32" Nullable="false" />
          <Property Name="GenderID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="CAT_NOTIFICATION_STATUS">
          <Key>
            <PropertyRef Name="StatusKey" />
          </Key>
          <Property Name="StatusKey" Type="Int32" Nullable="false" />
          <Property Name="StatusID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="StatusName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="CAT_POSITIONS">
          <Key>
            <PropertyRef Name="PositionKey" />
          </Key>
          <Property Name="PositionKey" Type="Guid" Nullable="false" />
          <Property Name="PositionID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="PositionName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Abbr" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="RecordStatus" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="RPT_REPORT_PRIORITY">
          <Key>
            <PropertyRef Name="Rpt_PriorityKey" />
          </Key>
          <Property Name="Rpt_PriorityKey" Type="Int32" Nullable="false" />
          <Property Name="Rpt_PriorityID" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Rpt_PriorityName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Rpt_Priority_Sort" Type="Int32" />
        </EntityType>
        <EntityType Name="RPT_REPORT_SENT_APPROVED">
          <Key>
            <PropertyRef Name="Rpt_Report_Sent_ApprovedKey" />
          </Key>
          <Property Name="Rpt_Report_Sent_ApprovedKey" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Rpt_ReportHeaderKey" Type="Guid" Nullable="false" />
          <Property Name="EmployeeKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_DataType" Type="Int32" Nullable="false" />
          <Property Name="InputStatus" Type="Int32" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="RPT_REPORT_STATUS">
          <Key>
            <PropertyRef Name="Rpt_StatusKey" />
          </Key>
          <Property Name="Rpt_StatusKey" Type="Int32" Nullable="false" />
          <Property Name="Rpt_StatusID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Rpt_StatusName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="RptGroup" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="RPT_REPORTDETAIL_TABLECOLUMN">
          <Key>
            <PropertyRef Name="Rpt_ReportDetail_TableColumnKey" />
          </Key>
          <Property Name="Rpt_ReportDetail_TableColumnKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_ReportDetail_TableIndexKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_Templates_TableColumnKey" Type="Guid" Nullable="false" />
          <Property Name="HiddenOnGUI" Type="Boolean" />
        </EntityType>
        <EntityType Name="RPT_REPORTDETAIL_TABLECOLUMN_VALUE">
          <Key>
            <PropertyRef Name="Rpt_ReportDetail_TableColumn_ValueKey" />
          </Key>
          <Property Name="Rpt_ReportDetail_TableColumn_ValueKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_ReportDetail_TableColumnKey" Type="Guid" Nullable="false" />
          <Property Name="RowIndex" Type="Int32" />
          <Property Name="ContentValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RefContentKey" Type="Guid" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="RPT_REPORTDETAIL_TABLEINDEX">
          <Key>
            <PropertyRef Name="Rpt_ReportDetail_TableIndexKey" />
          </Key>
          <Property Name="Rpt_ReportDetail_TableIndexKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_ReportHeaderKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_Templates_TableNameKey" Type="Guid" Nullable="false" />
          <Property Name="EmployeeKey" Type="Guid" />
        </EntityType>
        <EntityType Name="RPT_REPORTDETAIL_VALUECONST">
          <Key>
            <PropertyRef Name="Rpt_ReportDetail_ValueConstKey" />
          </Key>
          <Property Name="Rpt_ReportDetail_ValueConstKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_ReportHeaderKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_Templates_Detail_ValueConstKey" Type="Guid" Nullable="false" />
          <Property Name="CodeID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="CodeName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ContentValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Sort" Type="Int32" />
          <Property Name="ItemReferenceKey" Type="Guid" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="RPT_REPORTHEADER">
          <Key>
            <PropertyRef Name="Rpt_ReportHeaderKey" />
          </Key>
          <Property Name="Rpt_ReportHeaderKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_ID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Rpt_Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Rpt_Year" Type="Int32" Nullable="false" />
          <Property Name="Rpt_Month" Type="Int32" Nullable="false" />
          <Property Name="DateStart" Type="DateTime" Precision="3" />
          <Property Name="DateEnd" Type="DateTime" Precision="3" />
          <Property Name="PriorityStatus" Type="Int32" />
          <Property Name="Rpt_TemplatesKey" Type="Guid" Nullable="false" />
          <Property Name="FileReference" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ContentInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Person_InputValues" Type="Guid" />
          <Property Name="Remark" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="RptStatus" Type="Int32" />
          <Property Name="RecordStatus" Type="Int32" Nullable="false" />
          <Property Name="ApprovedOn" Type="DateTime" Precision="3" />
          <Property Name="ApprovedBy" Type="Guid" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="RPT_REPORTTABLES_EMPLOYEES_ENLISTED">
          <Key>
            <PropertyRef Name="Rpt_ReportTables_Employee_EnlistedKey" />
          </Key>
          <Property Name="Rpt_ReportTables_Employee_EnlistedKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_ReportDetail_TableIndexKey" Type="Guid" Nullable="false" />
          <Property Name="EmployeeKey" Type="Guid" Nullable="false" />
          <Property Name="Activate" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="RPT_REPORTVALUES_EMPLOYEES_ENLISTED">
          <Key>
            <PropertyRef Name="Rpt_ReportValues_Employees_EnlistedKey" />
          </Key>
          <Property Name="Rpt_ReportValues_Employees_EnlistedKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_ReportDetail_ValueConstKey" Type="Guid" Nullable="false" />
          <Property Name="EmployeeKey" Type="Guid" Nullable="false" />
          <Property Name="Activate" Type="Boolean" Nullable="false" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES">
          <Key>
            <PropertyRef Name="Rpt_TemplatesKey" />
          </Key>
          <Property Name="Rpt_TemplatesKey" Type="Guid" Nullable="false" />
          <Property Name="Templates_ID" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="Templates_Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="FileName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="FileReference" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="TemplateGroup" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="RecordStatus" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES_DEPARTMENT">
          <Key>
            <PropertyRef Name="Rpt_Templates_DepartmentKey" />
          </Key>
          <Property Name="Rpt_Templates_DepartmentKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_TemplatesKey" Type="Guid" />
          <Property Name="DepartmentKey" Type="Guid" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES_DETAIL_TABLEINDEX">
          <Key>
            <PropertyRef Name="Rpt_Templates_Detail_TableIndexKey" />
          </Key>
          <Property Name="Rpt_Templates_Detail_TableIndexKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_TemplatesKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_Templates_TableNameKey" Type="Guid" Nullable="false" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES_DETAIL_VALUECONST">
          <Key>
            <PropertyRef Name="Rpt_Templates_Detail_ValueConstKey" />
          </Key>
          <Property Name="Rpt_Templates_Detail_ValueConstKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_TemplatesKey" Type="Guid" Nullable="false" />
          <Property Name="CodeID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="CodeName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CodeValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Sort" Type="Int32" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES_TABLECOLUMN">
          <Key>
            <PropertyRef Name="Rpt_Templates_TableColumnKey" />
          </Key>
          <Property Name="Rpt_Templates_TableColumnKey" Type="Guid" Nullable="false" />
          <Property Name="Rpt_Templates_TableNameKey" Type="Guid" Nullable="false" />
          <Property Name="ColumnName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="ColumnCaption" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ColumnOrder" Type="Int32" Nullable="false" />
          <Property Name="ColumnDataType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="HiddenOnGUI" Type="Boolean" />
          <Property Name="RecordStatus" Type="Int32" Nullable="false" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="RPT_TEMPLATES_TABLENAME">
          <Key>
            <PropertyRef Name="Rpt_Templates_TableNameKey" />
          </Key>
          <Property Name="Rpt_Templates_TableNameKey" Type="Guid" Nullable="false" />
          <Property Name="TableID" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="TableName" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="ReportReferenceName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="AutoIndex" Type="Boolean" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Sorted" Type="Int32" />
          <Property Name="RecordStatus" Type="Int32" Nullable="false" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="SYS_CONFIG">
          <Key>
            <PropertyRef Name="ConfigKey" />
          </Key>
          <Property Name="ConfigKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="GroupID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="CodeValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="Sys_Groups">
          <Key>
            <PropertyRef Name="GroupKey" />
          </Key>
          <Property Name="GroupKey" Type="Guid" Nullable="false" />
          <Property Name="GroupID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="GroupName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Active" Type="Boolean" />
          <Property Name="RecordStatus" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="Sys_Log_Action">
          <Key>
            <PropertyRef Name="LogKey" />
          </Key>
          <Property Name="LogKey" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="LogControllerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="LogAction" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LogMethodRef" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
          <Property Name="LogResult" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="LogMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="DataKey" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="DataID" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="DataName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="DeviceIP" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="DeviceHostName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="UserLogin" Type="Guid" Nullable="false" />
          <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
        </EntityType>
        <EntityType Name="SYS_NOTIFICATION">
          <Key>
            <PropertyRef Name="NotificationKey" />
          </Key>
          <Property Name="NotificationKey" Type="Guid" Nullable="false" />
          <Property Name="NotificationTitle" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="NotificationContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="NotificationType" Type="Int32" />
          <Property Name="ParentKey" Type="Guid" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="SYS_NOTIFICATION_USERS">
          <Key>
            <PropertyRef Name="Notification_PersonKey" />
          </Key>
          <Property Name="Notification_PersonKey" Type="Int64" Nullable="false" />
          <Property Name="NotificationKey" Type="Guid" Nullable="false" />
          <Property Name="UserKey" Type="Guid" Nullable="false" />
          <Property Name="ReadStatus" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        <EntityType Name="SYS_Role">
          <Key>
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="RoleID" Type="Guid" Nullable="false" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Sort" Type="Int16" />
          <Property Name="IDParent" Type="Guid" />
          <Property Name="LangCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="IsShowMenu" Type="Boolean" Nullable="false" />
          <Property Name="URL" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="Icon" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="ModifiedDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Type="Byte" />
          <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="SYS_User_Access">
          <Key>
            <PropertyRef Name="AccessID" />
          </Key>
          <Property Name="AccessID" Type="Guid" Nullable="false" />
          <Property Name="UserID" Type="Guid" Nullable="false" />
          <Property Name="RoleID" Type="Guid" Nullable="false" />
          <Property Name="IsAccess" Type="Boolean" Nullable="false" />
          <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="ModifiedBy" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
          <Property Name="ModifiedDateTime" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Status" Type="Byte" />
          <Property Name="Remarks" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="SYS_Users">
          <Key>
            <PropertyRef Name="UserID" />
          </Key>
          <Property Name="UserID" Type="Guid" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Active" Type="Boolean" Nullable="false" />
          <Property Name="IsDefaultUser" Type="Boolean" />
          <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="EmployeeKey" Type="Guid" />
          <Property Name="GroupKey" Type="Guid" />
          <Property Name="RecordStatus" Type="Int32" />
          <Property Name="CreatedOn" Type="DateTime" Precision="3" />
          <Property Name="CreatedBy" Type="Guid" />
          <Property Name="ModifiedOn" Type="DateTime" Precision="3" />
          <Property Name="ModifiedBy" Type="Guid" />
        </EntityType>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AutoReportModelStoreContainer" CdmEntityContainer="AutoReportEntities">
          <EntitySetMapping Name="CAT_DEPARTMENTS">
            <EntityTypeMapping TypeName="AutoReportModel.CAT_DEPARTMENTS">
              <MappingFragment StoreEntitySet="CAT_DEPARTMENTS">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
                <ScalarProperty Name="ParentKey" ColumnName="ParentKey" />
                <ScalarProperty Name="Abbr" ColumnName="Abbr" />
                <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
                <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
                <ScalarProperty Name="DepartmentKey" ColumnName="DepartmentKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CAT_EMPLOYEES">
            <EntityTypeMapping TypeName="AutoReportModel.CAT_EMPLOYEES">
              <MappingFragment StoreEntitySet="CAT_EMPLOYEES">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="PositionKey" ColumnName="PositionKey" />
                <ScalarProperty Name="DepartmentKey" ColumnName="DepartmentKey" />
                <ScalarProperty Name="OnlineContact" ColumnName="OnlineContact" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
                <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
                <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CAT_GENDERS">
            <EntityTypeMapping TypeName="AutoReportModel.CAT_GENDERS">
              <MappingFragment StoreEntitySet="CAT_GENDERS">
                <ScalarProperty Name="GenderName" ColumnName="GenderName" />
                <ScalarProperty Name="GenderID" ColumnName="GenderID" />
                <ScalarProperty Name="GenderKey" ColumnName="GenderKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CAT_NOTIFICATION_STATUS">
            <EntityTypeMapping TypeName="AutoReportModel.CAT_NOTIFICATION_STATUS">
              <MappingFragment StoreEntitySet="CAT_NOTIFICATION_STATUS">
                <ScalarProperty Name="StatusName" ColumnName="StatusName" />
                <ScalarProperty Name="StatusID" ColumnName="StatusID" />
                <ScalarProperty Name="StatusKey" ColumnName="StatusKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="CAT_POSITIONS">
            <EntityTypeMapping TypeName="AutoReportModel.CAT_POSITIONS">
              <MappingFragment StoreEntitySet="CAT_POSITIONS">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="Abbr" ColumnName="Abbr" />
                <ScalarProperty Name="PositionName" ColumnName="PositionName" />
                <ScalarProperty Name="PositionID" ColumnName="PositionID" />
                <ScalarProperty Name="PositionKey" ColumnName="PositionKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_REPORT_PRIORITY">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_REPORT_PRIORITY">
              <MappingFragment StoreEntitySet="RPT_REPORT_PRIORITY">
                <ScalarProperty Name="Rpt_Priority_Sort" ColumnName="Rpt_Priority_Sort" />
                <ScalarProperty Name="Rpt_PriorityName" ColumnName="Rpt_PriorityName" />
                <ScalarProperty Name="Rpt_PriorityID" ColumnName="Rpt_PriorityID" />
                <ScalarProperty Name="Rpt_PriorityKey" ColumnName="Rpt_PriorityKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_REPORT_SENT_APPROVED">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_REPORT_SENT_APPROVED">
              <MappingFragment StoreEntitySet="RPT_REPORT_SENT_APPROVED">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="InputStatus" ColumnName="InputStatus" />
                <ScalarProperty Name="Rpt_DataType" ColumnName="Rpt_DataType" />
                <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
                <ScalarProperty Name="Rpt_ReportHeaderKey" ColumnName="Rpt_ReportHeaderKey" />
                <ScalarProperty Name="Rpt_Report_Sent_ApprovedKey" ColumnName="Rpt_Report_Sent_ApprovedKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_REPORT_STATUS">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_REPORT_STATUS">
              <MappingFragment StoreEntitySet="RPT_REPORT_STATUS">
                <ScalarProperty Name="RptGroup" ColumnName="RptGroup" />
                <ScalarProperty Name="Rpt_StatusName" ColumnName="Rpt_StatusName" />
                <ScalarProperty Name="Rpt_StatusID" ColumnName="Rpt_StatusID" />
                <ScalarProperty Name="Rpt_StatusKey" ColumnName="Rpt_StatusKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_REPORTDETAIL_TABLECOLUMN">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_REPORTDETAIL_TABLECOLUMN">
              <MappingFragment StoreEntitySet="RPT_REPORTDETAIL_TABLECOLUMN">
                <ScalarProperty Name="HiddenOnGUI" ColumnName="HiddenOnGUI" />
                <ScalarProperty Name="Rpt_Templates_TableColumnKey" ColumnName="Rpt_Templates_TableColumnKey" />
                <ScalarProperty Name="Rpt_ReportDetail_TableIndexKey" ColumnName="Rpt_ReportDetail_TableIndexKey" />
                <ScalarProperty Name="Rpt_ReportDetail_TableColumnKey" ColumnName="Rpt_ReportDetail_TableColumnKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_REPORTDETAIL_TABLECOLUMN_VALUE">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_REPORTDETAIL_TABLECOLUMN_VALUE">
              <MappingFragment StoreEntitySet="RPT_REPORTDETAIL_TABLECOLUMN_VALUE">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="RefContentKey" ColumnName="RefContentKey" />
                <ScalarProperty Name="ContentValue" ColumnName="ContentValue" />
                <ScalarProperty Name="RowIndex" ColumnName="RowIndex" />
                <ScalarProperty Name="Rpt_ReportDetail_TableColumnKey" ColumnName="Rpt_ReportDetail_TableColumnKey" />
                <ScalarProperty Name="Rpt_ReportDetail_TableColumn_ValueKey" ColumnName="Rpt_ReportDetail_TableColumn_ValueKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_REPORTDETAIL_TABLEINDEX">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_REPORTDETAIL_TABLEINDEX">
              <MappingFragment StoreEntitySet="RPT_REPORTDETAIL_TABLEINDEX">
                <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
                <ScalarProperty Name="Rpt_Templates_TableNameKey" ColumnName="Rpt_Templates_TableNameKey" />
                <ScalarProperty Name="Rpt_ReportHeaderKey" ColumnName="Rpt_ReportHeaderKey" />
                <ScalarProperty Name="Rpt_ReportDetail_TableIndexKey" ColumnName="Rpt_ReportDetail_TableIndexKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_REPORTDETAIL_VALUECONST">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_REPORTDETAIL_VALUECONST">
              <MappingFragment StoreEntitySet="RPT_REPORTDETAIL_VALUECONST">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="ItemReferenceKey" ColumnName="ItemReferenceKey" />
                <ScalarProperty Name="Sort" ColumnName="Sort" />
                <ScalarProperty Name="ContentValue" ColumnName="ContentValue" />
                <ScalarProperty Name="CodeName" ColumnName="CodeName" />
                <ScalarProperty Name="CodeID" ColumnName="CodeID" />
                <ScalarProperty Name="Rpt_Templates_Detail_ValueConstKey" ColumnName="Rpt_Templates_Detail_ValueConstKey" />
                <ScalarProperty Name="Rpt_ReportHeaderKey" ColumnName="Rpt_ReportHeaderKey" />
                <ScalarProperty Name="Rpt_ReportDetail_ValueConstKey" ColumnName="Rpt_ReportDetail_ValueConstKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_REPORTHEADER">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_REPORTHEADER">
              <MappingFragment StoreEntitySet="RPT_REPORTHEADER">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
                <ScalarProperty Name="ApprovedOn" ColumnName="ApprovedOn" />
                <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
                <ScalarProperty Name="RptStatus" ColumnName="RptStatus" />
                <ScalarProperty Name="Remark" ColumnName="Remark" />
                <ScalarProperty Name="Person_InputValues" ColumnName="Person_InputValues" />
                <ScalarProperty Name="ContentInfo" ColumnName="ContentInfo" />
                <ScalarProperty Name="FileReference" ColumnName="FileReference" />
                <ScalarProperty Name="Rpt_TemplatesKey" ColumnName="Rpt_TemplatesKey" />
                <ScalarProperty Name="PriorityStatus" ColumnName="PriorityStatus" />
                <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
                <ScalarProperty Name="DateStart" ColumnName="DateStart" />
                <ScalarProperty Name="Rpt_Month" ColumnName="Rpt_Month" />
                <ScalarProperty Name="Rpt_Year" ColumnName="Rpt_Year" />
                <ScalarProperty Name="Rpt_Name" ColumnName="Rpt_Name" />
                <ScalarProperty Name="Rpt_ID" ColumnName="Rpt_ID" />
                <ScalarProperty Name="Rpt_ReportHeaderKey" ColumnName="Rpt_ReportHeaderKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_REPORTTABLES_EMPLOYEES_ENLISTED">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_REPORTTABLES_EMPLOYEES_ENLISTED">
              <MappingFragment StoreEntitySet="RPT_REPORTTABLES_EMPLOYEES_ENLISTED">
                <ScalarProperty Name="Activate" ColumnName="Activate" />
                <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
                <ScalarProperty Name="Rpt_ReportDetail_TableIndexKey" ColumnName="Rpt_ReportDetail_TableIndexKey" />
                <ScalarProperty Name="Rpt_ReportTables_Employee_EnlistedKey" ColumnName="Rpt_ReportTables_Employee_EnlistedKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_REPORTVALUES_EMPLOYEES_ENLISTED">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_REPORTVALUES_EMPLOYEES_ENLISTED">
              <MappingFragment StoreEntitySet="RPT_REPORTVALUES_EMPLOYEES_ENLISTED">
                <ScalarProperty Name="Activate" ColumnName="Activate" />
                <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
                <ScalarProperty Name="Rpt_ReportDetail_ValueConstKey" ColumnName="Rpt_ReportDetail_ValueConstKey" />
                <ScalarProperty Name="Rpt_ReportValues_Employees_EnlistedKey" ColumnName="Rpt_ReportValues_Employees_EnlistedKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_TEMPLATES">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_TEMPLATES">
              <MappingFragment StoreEntitySet="RPT_TEMPLATES">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
                <ScalarProperty Name="TemplateGroup" ColumnName="TemplateGroup" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="FileReference" ColumnName="FileReference" />
                <ScalarProperty Name="FileName" ColumnName="FileName" />
                <ScalarProperty Name="Templates_Name" ColumnName="Templates_Name" />
                <ScalarProperty Name="Templates_ID" ColumnName="Templates_ID" />
                <ScalarProperty Name="Rpt_TemplatesKey" ColumnName="Rpt_TemplatesKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_TEMPLATES_DEPARTMENT">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_TEMPLATES_DEPARTMENT">
              <MappingFragment StoreEntitySet="RPT_TEMPLATES_DEPARTMENT">
                <ScalarProperty Name="DepartmentKey" ColumnName="DepartmentKey" />
                <ScalarProperty Name="Rpt_TemplatesKey" ColumnName="Rpt_TemplatesKey" />
                <ScalarProperty Name="Rpt_Templates_DepartmentKey" ColumnName="Rpt_Templates_DepartmentKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_TEMPLATES_DETAIL_TABLEINDEX">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_TEMPLATES_DETAIL_TABLEINDEX">
              <MappingFragment StoreEntitySet="RPT_TEMPLATES_DETAIL_TABLEINDEX">
                <ScalarProperty Name="Rpt_Templates_TableNameKey" ColumnName="Rpt_Templates_TableNameKey" />
                <ScalarProperty Name="Rpt_TemplatesKey" ColumnName="Rpt_TemplatesKey" />
                <ScalarProperty Name="Rpt_Templates_Detail_TableIndexKey" ColumnName="Rpt_Templates_Detail_TableIndexKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_TEMPLATES_DETAIL_VALUECONST">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_TEMPLATES_DETAIL_VALUECONST">
              <MappingFragment StoreEntitySet="RPT_TEMPLATES_DETAIL_VALUECONST">
                <ScalarProperty Name="Sort" ColumnName="Sort" />
                <ScalarProperty Name="CodeValue" ColumnName="CodeValue" />
                <ScalarProperty Name="CodeName" ColumnName="CodeName" />
                <ScalarProperty Name="CodeID" ColumnName="CodeID" />
                <ScalarProperty Name="Rpt_TemplatesKey" ColumnName="Rpt_TemplatesKey" />
                <ScalarProperty Name="Rpt_Templates_Detail_ValueConstKey" ColumnName="Rpt_Templates_Detail_ValueConstKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_TEMPLATES_TABLECOLUMN">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_TEMPLATES_TABLECOLUMN">
              <MappingFragment StoreEntitySet="RPT_TEMPLATES_TABLECOLUMN">
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
                <ScalarProperty Name="HiddenOnGUI" ColumnName="HiddenOnGUI" />
                <ScalarProperty Name="ColumnDataType" ColumnName="ColumnDataType" />
                <ScalarProperty Name="ColumnOrder" ColumnName="ColumnOrder" />
                <ScalarProperty Name="ColumnCaption" ColumnName="ColumnCaption" />
                <ScalarProperty Name="ColumnName" ColumnName="ColumnName" />
                <ScalarProperty Name="Rpt_Templates_TableNameKey" ColumnName="Rpt_Templates_TableNameKey" />
                <ScalarProperty Name="Rpt_Templates_TableColumnKey" ColumnName="Rpt_Templates_TableColumnKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="RPT_TEMPLATES_TABLENAME">
            <EntityTypeMapping TypeName="AutoReportModel.RPT_TEMPLATES_TABLENAME">
              <MappingFragment StoreEntitySet="RPT_TEMPLATES_TABLENAME">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
                <ScalarProperty Name="Sorted" ColumnName="Sorted" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="AutoIndex" ColumnName="AutoIndex" />
                <ScalarProperty Name="ReportReferenceName" ColumnName="ReportReferenceName" />
                <ScalarProperty Name="TableName" ColumnName="TableName" />
                <ScalarProperty Name="TableID" ColumnName="TableID" />
                <ScalarProperty Name="Rpt_Templates_TableNameKey" ColumnName="Rpt_Templates_TableNameKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SYS_CONFIG">
            <EntityTypeMapping TypeName="AutoReportModel.SYS_CONFIG">
              <MappingFragment StoreEntitySet="SYS_CONFIG">
                <ScalarProperty Name="CodeValue" ColumnName="CodeValue" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="ConfigKey" ColumnName="ConfigKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sys_Groups">
            <EntityTypeMapping TypeName="AutoReportModel.Sys_Groups">
              <MappingFragment StoreEntitySet="Sys_Groups">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="GroupName" ColumnName="GroupName" />
                <ScalarProperty Name="GroupID" ColumnName="GroupID" />
                <ScalarProperty Name="GroupKey" ColumnName="GroupKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sys_Log_Action">
            <EntityTypeMapping TypeName="AutoReportModel.Sys_Log_Action">
              <MappingFragment StoreEntitySet="Sys_Log_Action">
                <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
                <ScalarProperty Name="UserLogin" ColumnName="UserLogin" />
                <ScalarProperty Name="DeviceHostName" ColumnName="DeviceHostName" />
                <ScalarProperty Name="DeviceIP" ColumnName="DeviceIP" />
                <ScalarProperty Name="DataName" ColumnName="DataName" />
                <ScalarProperty Name="DataID" ColumnName="DataID" />
                <ScalarProperty Name="DataKey" ColumnName="DataKey" />
                <ScalarProperty Name="LogMessage" ColumnName="LogMessage" />
                <ScalarProperty Name="LogResult" ColumnName="LogResult" />
                <ScalarProperty Name="LogMethodRef" ColumnName="LogMethodRef" />
                <ScalarProperty Name="LogAction" ColumnName="LogAction" />
                <ScalarProperty Name="LogControllerName" ColumnName="LogControllerName" />
                <ScalarProperty Name="LogKey" ColumnName="LogKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SYS_NOTIFICATION">
            <EntityTypeMapping TypeName="AutoReportModel.SYS_NOTIFICATION">
              <MappingFragment StoreEntitySet="SYS_NOTIFICATION">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="ParentKey" ColumnName="ParentKey" />
                <ScalarProperty Name="NotificationType" ColumnName="NotificationType" />
                <ScalarProperty Name="NotificationContent" ColumnName="NotificationContent" />
                <ScalarProperty Name="NotificationTitle" ColumnName="NotificationTitle" />
                <ScalarProperty Name="NotificationKey" ColumnName="NotificationKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SYS_NOTIFICATION_USERS">
            <EntityTypeMapping TypeName="AutoReportModel.SYS_NOTIFICATION_USERS">
              <MappingFragment StoreEntitySet="SYS_NOTIFICATION_USERS">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="ReadStatus" ColumnName="ReadStatus" />
                <ScalarProperty Name="UserKey" ColumnName="UserKey" />
                <ScalarProperty Name="NotificationKey" ColumnName="NotificationKey" />
                <ScalarProperty Name="Notification_PersonKey" ColumnName="Notification_PersonKey" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SYS_Role">
            <EntityTypeMapping TypeName="AutoReportModel.SYS_Role">
              <MappingFragment StoreEntitySet="SYS_Role">
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Icon" ColumnName="Icon" />
                <ScalarProperty Name="URL" ColumnName="URL" />
                <ScalarProperty Name="IsShowMenu" ColumnName="IsShowMenu" />
                <ScalarProperty Name="LangCode" ColumnName="LangCode" />
                <ScalarProperty Name="IDParent" ColumnName="IDParent" />
                <ScalarProperty Name="Sort" ColumnName="Sort" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SYS_User_Access">
            <EntityTypeMapping TypeName="AutoReportModel.SYS_User_Access">
              <MappingFragment StoreEntitySet="SYS_User_Access">
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="ModifiedDateTime" ColumnName="ModifiedDateTime" />
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="IsAccess" ColumnName="IsAccess" />
                <ScalarProperty Name="RoleID" ColumnName="RoleID" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
                <ScalarProperty Name="AccessID" ColumnName="AccessID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SYS_Users">
            <EntityTypeMapping TypeName="AutoReportModel.SYS_Users">
              <MappingFragment StoreEntitySet="SYS_Users">
                <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
                <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
                <ScalarProperty Name="RecordStatus" ColumnName="RecordStatus" />
                <ScalarProperty Name="GroupKey" ColumnName="GroupKey" />
                <ScalarProperty Name="EmployeeKey" ColumnName="EmployeeKey" />
                <ScalarProperty Name="Note" ColumnName="Note" />
                <ScalarProperty Name="IsDefaultUser" ColumnName="IsDefaultUser" />
                <ScalarProperty Name="Active" ColumnName="Active" />
                <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserID" ColumnName="UserID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>